{
  "name": "dashboard",
  "private": true,
  "version": "1.0.13",
  "description": "Dashboard app with auto-update feature",
  "author": "Revvknew Media",
  "type": "module",
  "homepage": "https://github.com/rupesh6847/platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/rupesh6847/platform.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "electron": "electron .",
    "build:main": "node ./scripts/build-electron.js",
    "build:all": "npm run build && npm run build:main",
    "electron:dev": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "electron:pack": "npm run build:all && electron-builder --dir",
    "dist": "npm run build:all && electron-builder --publish=never",
    "release": "npm run build:all && electron-builder --publish=always",
    "postinstall": "electron-builder install-app-deps",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.9.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.8.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-select": "^5.10.2",
    "react-use-measure": "^2.1.7",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.11",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.revvknew.dashboard",
    "productName": "Dashboard",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "dist-electron/preload.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "rupesh6847",
      "repo": "platform"
    }
  }
}
